is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _01._Conditional_Statements_And_Loops
build_property.ProjectDir = D:\PROGRAMING\Programing Exams\Mid Exam Fundamentals July 2021\01. Conditional Statements And Loops\
